In [1]:
import pandas as pd
dados=pd.read_csv('C:/Users/Falcone/Documents/0_MachineLearning/2022.05.23_AdaBoost/school_grades_weca_dataset.csv')

In [2]:
dados

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [3]:
dados.isnull().sum()/len('school')*100

school        0.0
sex           0.0
age           0.0
address       0.0
famsize       0.0
Pstatus       0.0
Medu          0.0
Fedu          0.0
Mjob          0.0
Fjob          0.0
reason        0.0
guardian      0.0
traveltime    0.0
studytime     0.0
failures      0.0
schoolsup     0.0
famsup        0.0
fatherd       0.0
activities    0.0
nursery       0.0
higher        0.0
internet      0.0
romantic      0.0
famrel        0.0
freetime      0.0
goout         0.0
Dalc          0.0
Walc          0.0
health        0.0
absences      0.0
G1            0.0
G2            0.0
G3            0.0
dtype: float64

In [4]:
dados.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
fatherd       object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

In [5]:
#[dados[c].value_counts() for c in list(dados.columns)]

In [6]:
#dados1=pd.get_dummies(dados['school','sex','address','famsize','Pstatus','Mjob','Fjob','reason','guardian','schoolsup',
#                            'famsup','fatherd','activities','nursery','higher','internet','romantic'], axis=1)
#linha de comando nao funcionou!

In [7]:
dados1=dados.drop(['age','Medu','Fedu','traveltime','studytime','failures','famrel','freetime','goout','Dalc',
                    'Walc','health','absences','G1','G2','G3'], axis=1)

In [8]:
dados2=pd.get_dummies(dados1)

In [9]:
dados3=dados[['age','Medu','Fedu','traveltime','studytime','failures','famrel','freetime','goout','Dalc',
                    'Walc','health','absences','G1','G2','G3']]

In [10]:
#dados3

In [11]:
dados4=pd.concat([dados2,dados3], axis=1)

In [12]:
dados4

,school_GP,school_MS,sex_F,sex_M,address_R,address_U,famsize_GT3,famsize_LE3,Pstatus_A,Pstatus_T,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1,0,1,0,0,1,1,0,1,0,...,4,3,4,1,1,3,4,0,11,11
1,1,0,1,0,0,1,1,0,0,1,...,5,3,3,1,1,3,2,9,11,11
2,1,0,1,0,0,1,0,1,0,1,...,4,3,2,2,3,3,6,12,13,12
3,1,0,1,0,0,1,1,0,0,1,...,3,2,2,1,1,5,0,14,14,14
4,1,0,1,0,0,1,1,0,0,1,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,0,1,1,0,1,0,1,0,0,1,...,5,4,2,1,2,5,4,10,11,10
645,0,1,1,0,0,1,0,1,0,1,...,4,3,4,1,1,1,4,15,15,16
646,0,1,1,0,0,1,1,0,0,1,...,1,1,1,1,1,5,6,11,12,9
647,0,1,0,1,0,1,0,1,0,1,...,2,4,5,3,4,2,6,10,10,10
648,0,1,0,1,1,0,0,1,0,1,...,4,4,1,3,4,5,4,10,11,11

In [13]:
dados4.dtypes

school_GP            uint8
school_MS            uint8
sex_F                uint8
sex_M                uint8
address_R            uint8
address_U            uint8
famsize_GT3          uint8
famsize_LE3          uint8
Pstatus_A            uint8
Pstatus_T            uint8
Mjob_at_home         uint8
Mjob_health          uint8
Mjob_other           uint8
Mjob_services        uint8
Mjob_teacher         uint8
Fjob_at_home         uint8
Fjob_health          uint8
Fjob_other           uint8
Fjob_services        uint8
Fjob_teacher         uint8
reason_course        uint8
reason_home          uint8
reason_other         uint8
reason_reputation    uint8
guardian_father      uint8
guardian_mother      uint8
guardian_other       uint8
schoolsup_no         uint8
schoolsup_yes        uint8
famsup_no            uint8
famsup_yes           uint8
fatherd_no           uint8
fatherd_yes          uint8
activities_no        uint8
activities_yes       uint8
nursery_no           uint8
nursery_yes          uint8
higher_no            uint8
higher_yes           uint8
internet_no          uint8
internet_yes         uint8
romantic_no          uint8
romantic_yes         uint8
age                  int64
Medu                 int64
Fedu                 int64
traveltime           int64
studytime            int64
failures             int64
famrel               int64
freetime             int64
goout                int64
Dalc                 int64
Walc                 int64
health               int64
absences             int64
G1                   int64
G2                   int64
G3                   int64
dtype: object

In [14]:
dadosx=dados4.drop('G3', axis=1)

In [15]:
dadosy=dados4['G3']

In [21]:
from sklearn.ensemble import AdaBoostRegressor
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
modelo=AdaBoostRegressor()
divdados=KFold(n_splits=3, shuffle=True)
resultado=cross_val_score(modelo,dadosx,dadosy,cv=divdados)

In [22]:
resultado.mean()

0.7904983960238919